name: Deploy ourhub-api

on:
    push:
        branches: ["api-main"]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Setup Java
              uses: actions/setup-java@v3
              with:
                distribution: 'corretto'
                java-version: '17'
                
            - name: Setup Gradle
              uses: gradle/actions/setup-gradle@v2
              with:
                gradle-version: '8.11.1'

            - name: Build project with Gradle
              run: ./gradlew build -x test

            - name: Login Docker Hub
              run: sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

            # Modificado para considerar a pasta 'api' onde está o Dockerfile
            - name: Build docker image
              run: sudo docker build -t furqas/ourhub-api ./api

            - name: Push image docker
              run: sudo docker push furqas/ourhub-api
              
    deploy:
        needs: build
        runs-on: self-hosted
        steps:
            - name: Pull image from docker hub
              run: sudo docker pull furqas/ourhub-api:latest

            - name: Remove docker container
              run: sudo docker rm -f ourhub-api

            - name: Run docker container
              run: sudo docker run -d -p 8080:8080 -e DATABASE_USERNAME=${{secrets.DATABASE_USERNAME}} -e DATABASE_PASSWORD='${{secrets.DATABASE_PASSWORD}}' -e DATABASE_URL=${{secrets.DATABASE_URL}} --name ourhub-api furqas/ourhub-api
